int splitArray(vector<int>& nums, int m) {
        int n=nums.size();
        int low=0,high=0;
        for(int i=0;i<n;i++)
        {
            low=max(low,nums[i]);
            high+=nums[i];
        }
        int res=high;
        while(low<=high)
        {
            int mid=(low+high)/2;
            int sum=0,c=0,i=-1;
            while(++i<n && c<n)
            {
                if(sum+nums[i]<=mid)
                {
                    sum+=nums[i];
                }
                else
                {
                    sum=nums[i];
                    c++;
                }
                //i++;
            }
            c++;
            if(c<=m)
            {
                high=mid-1;
                res=min(mid,res);
            }
            else
            {
                low=mid+1;
            }
        }
        return res;
    }
};
