void push_com(int i,vector<int>arr,vector<int>&v1,vector<vector<int>>&ve,int k)
    {
        if(v1.size()==k)
        {
            ve.push_back(v1);
            return;
        }
        for(int j=i;j<arr.size();j++)
        {
            v1.push_back(arr[j]);
            push_com(j+1,arr,v1,ve,k);
            v1.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>ve;
        vector<int>arr;
        for(int i=0;i<n;i++)
        {
            arr.push_back(i+1);
        }
        vector<int>v1;
        push_com(0,arr,v1,ve,k);
        return ve;
    }
